QWidget {
    font-size: 11pt;
}

QStatusBar {
    background-color: white;
}

QPushButton {
    background-color: #1B998B;
    color: #FFFFFF;
}

#top-widget {
    background-color: white;
}

#random-button {
    background-color: #1B998B;
    color: #FFFFFF;
    margin: 20px 50px 10px 50px;
    padding: 5px;
}

#label-left-side {
    qproperty-alignment: 'AlignVCenter | AlignRight';
    padding-left: 10px;
}

#label-right-side {
    qproperty-alignment: 'AlignVCenter | AlignRight';
    padding-left: 30px;
}
