QWidget {
    font-size: 11pt;
}

QTableWidget {
    font-size: 11pt;
}

QStatusBar {
    background-color: white;
}

QPushButton {
    background-color: #1B998B;
    color: #FFFFFF;
}

#toolbar {
    background-color: white;
}

QButton#toolbar {
    background-color: #1B998B;
    color: #FFFFFF;
}

#top-widget {
    background: transparent;
    border: none;
}

#upper-frame {
    background-color: white;
    border: 1px solid gray;
}

#tone-name-label {
    qproperty-alignment: 'AlignVCenter | AlignCenter';
    font-size: 28px;
    font-weight: bold;
}

#top-widget-button {
    background-color: #1B998B;
    color: #FFFFFF;
    margin: 0px;
    padding: 8px 20px 8px 20px;
}

#random-button {
    background-color: #1B998B;
    color: #FFFFFF;
    margin: 20px 90px 10px 90px;
    padding: 8px 20px 8px 20px;
}

#manager-button {
    width: 110px;
    text-align: left;
    padding: 5px 5px 5px 10px;
    margin-left: 10px;
}

#manager-button:disabled {
    background-color: #BBBBBB;
    color: #FFFFFF;
}

#label-left-side {
    qproperty-alignment: 'AlignVCenter | AlignRight';
    padding-left: 10px;
}

#label-right-side {
    qproperty-alignment: 'AlignVCenter | AlignRight';
    padding-left: 30px;
}

#midi-settings-label {
    qproperty-alignment: 'AlignVCenter | AlignRight';
    margin-left: 5px;
}

#midi-settings-combo {
    margin-right: 10px;
}

#fat-combo-box QAbstractItemView {
    min-width: 370px;
}

#inactive-list {
    background-color: #f0f0f0;
}

#log-textbox {
    font-family: Courier New;
    font-size: 10pt;
}