QWidget {
    font-size: 11pt;
}

QStatusBar {
    background-color: white;
}

QPushButton {
    background-color: #1B998B;
    color: #FFFFFF;
}

#top-widget {
    background-color: white;
}

#tone-name-label {
    qproperty-alignment: 'AlignVCenter | AlignCenter';
    font-size: 28px;
    font-weight: bold;
}

#top-widget-button {
    background-color: #1B998B;
    color: #FFFFFF;
    margin: 0px;
    padding: 8px 20px 8px 20px;
}

#random-button {
    background-color: #1B998B;
    color: #FFFFFF;
    margin: 20px 50px 10px 50px;
    padding: 8px 20px 8px 20px;
}

#label-left-side {
    qproperty-alignment: 'AlignVCenter | AlignRight';
    padding-left: 10px;
}

#label-right-side {
    qproperty-alignment: 'AlignVCenter | AlignRight';
    padding-left: 30px;
}

#midi-settings-label {
    qproperty-alignment: 'AlignVCenter | AlignRight';
    margin-left: 5px;
}

#midi-settings-combo {
    margin-right: 10px;
}

#fat-combo-box QAbstractItemView {
    min-width: 370px;
}

#inactive-list {
    background-color: #f0f0f0;
}

#log-textbox {
    font-family: Courier New;
    font-size: 10pt;
}